DATABASE_URL=mongodb+srv://harsh:harsh@cluster0.uippi5g.mongodb.net/ecommerce-graphql-top?retryWrites=true&w=majority

CLIENT_ORIGIN=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=esafbchjesbfjhshbfjyrdsbfjrdhfgvjdhgvfj